body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
}

.add-task-container {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #fdff82, #6aaa21);
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
}

.add-task-container:hover {
    transform: translateX(-50%) scale(1.05);
}

.container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 200px;
    gap: 20px;
}

.card {
    width: 23%;
    background: linear-gradient(135deg, #a3e9e9, #9372e0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    border-radius: 8px;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    text-align: center;
    margin-bottom: 16px;
    color: #333;
}

.tasks {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.task:hover {
    background-color: #e9e9e9;
    transform: scale(1.02);
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s ease;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    color: #007bff;
}
